<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial</title>
    <style>
      table {
        caption-side: bottom;
      }
      tbody tr {
        display: flex;
      }
      tbody tr th {
        display: flex;
        border: 1px solid black;
        flex: 1;
        padding: 5px;
      }
      tbody tr td {
        display: flex;
        border: 1px solid black;
        flex: 1;
        padding: 5px;
      }
      thead tr {
        display: flex;
      }
      thead tr th {
        display: flex;
        border: 1px solid black;
        flex: 1;
        padding: 5px;
      }
      thead tr td {
        display: flex;
        border: 1px solid black;
        flex: 1;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Heading tags  -->
    <!-- h1 - h6 -->
    <h1>h1 tag</h1>
    <h2>h2 tag</h2>
    <h3>h3 tag</h3>
    <h4>h4 tag</h4>
    <h5>h5 tag</h5>
    <h6>h6 tag</h6>

    <hr />
    <!-- Paragraph tag  -->
    <p>This is a simple Paragraph</p>

    <hr />
    <!-- anchor tag  -->
    <a href="https://www.google.com" target="_blank">Google</a> <br />
    <a href="https://facebook.com" target="_blank">facebook</a> <br />
    <a href="./greeting/greeting.html" target="_blank">Show Greeting</a>
    <hr />
    <br />
    <a href="https://en.wikipedia.org/wiki/Pushpa:_The_Rise" target="_blank">
      <img
        src="https://images.thequint.com/thequint/2021-12/76c6c3c6-b841-4ce0-bdf9-cf98adc2109f/Screenshot_2021_12_17_at_7_35_01_PM.png"
        alt="Pushpa image"
        width="300"
      />
    </a>
    <hr />
    <!-- bold, italic, underline  -->
    <b>Rames, Saurav</b>
    <strong>This is also bold tag</strong>
    <br />
    <i>This is italic tag</i>
    <em>this is also italic tag</em>
    <br />
    <u>Sundarban</u>
    <hr />
    <!-- big and small tag  -->
    <big>This is something big</big>
    <small> This is small </small>
    <hr />
    H<sub>2</sub>SO<sub>4</sub>
    <br />
    a<sup>2</sup>+b<sup>2</sup>
    <hr />
    <pre>
        Lorem ipsum dolor sit amet         consectetur adipisicing elit. Ipsam, sint!        </pre
    >
    <hr />
    <div>This is div a block level element in html</div>
    <p>This is paragraph tag another example of block level element</p>
    <span>This is span an inline element</span>
    <span>another span an inline element</span>

    <hr />
    <table>
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td colspan="2" style="background-color: red;">Sum: $180</td>
        </tr>
      </tbody>
      <caption>
        Employee data
      </caption>
    </table>

    <hr />
  </body>
</html>
